POST /api/login HTTP/1.1
Host: chal.competitivecyber.club:1337
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Prefer: safe
Referer: http://chal.competitivecyber.club:1337/
Content-Type: application/json
Content-Length: 43
Origin: http://chal.competitivecyber.club:1337
Connection: close
Cookie: session=eyJhdXRoIjpudWxsfQ.Zu7kXg.e91khluTk1Zze4sZE_L4Z3zXSF4
Priority: u=0

{"email":"","password":"a"}
